@import '@yulintu/freesia-design/css/variables.less';

.echo-text {
    font-size: 128px;
    color: #bfbfbf;
    // color:~'var(--@{ant-prefix}-primary-3)';
}

@media screen and (max-width: 600px) {
    .echo-text {
        font-size: 64px;
    }
}