.primary-text {
    color: @primary-color;
}

.primary-bk {
    background-color: @primary-color;
}

.primary-bd {
    border-color: @primary-color;
}

.primary-btn {
    color: @primary-foreground-color;
    background-color: transparent;
}

.primary-btn:hover {
    color: @primary-foreground-color;
    background-color: @primary-darker-color5;
}

.primary-btn:focus {
    text-decoration: none;
    color: @primary-foreground-color;
    background-color: @primary-darker-color;
}

.primary-btn:active {
    color: @primary-foreground-color;
    background-color: @primary-darker-color;
}

.selected-bk {
    background-color: @table-selected-row-bg ;
}

.yulintu-layout-sider {
    .ant4-menu-dark .ant4-menu-inline.ant4-menu-sub {
        background: transparent;
        box-shadow: unset;
    }

    .ant4-menu-dark .ant4-menu-item-selected {
        background-color: darken(@primary-color, 10%) !important;
    }
}

.yulintu-nav,
.fade20 {
    background: fade(@primary-color, 20%) !important
}

.success-text {
    color: @success-color;
}

.error-text {
    color: @error-color;
}

.success-bd {
    border-color: @success-color;
}

.error-bd {
    border-color: @error-color;
}


.btn-dark-hover:hover {
    background-color: @backstage-color-active;
}

.btn-bd-hover {
    border-width: 1px;
    border-color: transparent;
    background-color: transparent;
}

.btn-bd-focus-none:focus {
    border-width: 1;
    border-color: transparent;
}

.btn-bd-hover:focus {
    border-width: 1px;
    border-color: @primary-hover-4 ;
    background-color: transparent;
}

button.active,
.btn-bd-hover:hover {
    border-width: 1px !important;
    border-color: @primary-hover-5  !important;
    background-color: @primary-hover-2  !important;
}

.btn-bd-hover:active {
    border-width: 1px;
    border-color: @primary-hover-8 ;
    background-color: @primary-hover-5 ;
}

.btn-bd-none {
    border-width: 1px;
    border-color: transparent !important;
    box-shadow: none !important;
}

.btn-bk-hover {
    background-color: transparent !important;
}

.btn-bk-hover:hover {
    background-color: @primary-hover-2  !important;
}

.btn-bk-hover:active {
    background-color: @primary-hover-5  !important;
}

.dark-bk {
    background-color: @backstage-color-active;
}


.dark-bk5 {
    background-color: darken(@backstage-color, 5%)
}

.ant4-menu-vertical.catalog-menu {
    .ant4-menu-item {
        &:hover {
            color: @primary-color;
        }

        &:active {
            background-color: @primary-lighten-30-fade-10;
            color: @primary-color;
        }

        &.ant4-menu-item-selected {
            color: @primary-color;
            background-color: @primary-lighten-30-fade-20;
            border: 1px solid @primary-hover-5;
        }
    }
}

.ant4-btn-primary.ant4-btn-dangerous {
    border-color: @error-color;
    background: @error-color;

    &:hover {
        border-color: @error-color-hover;
        background: @error-color-hover;
    }

    &:focus {
        border-color: @error-color-hover;
        background: @error-color-hover;
    }

    &:active {
        border-color: @error-color-active;
        background: @error-color-active;
    }
}

.text-primary {
    color: @primary-color;
}

.text-primary-title {
    color: lighten(@primary-color, 5%);
}

.text-second {
    color: rgb(91 95 98);
    font-size: 13px;
}

.text-third {
    color: #9E9E9E;
    font-size: 13px;
}

.text-fouth {
    color: #d2d2d2;
    font-size: 13px;
}

.bg-primary {
    background-color: @primary-color;
}

.bg-white {
    background-color: white;
}

.panel {
    border: 1px solid rgba(36, 41, 46, .12);
    border-radius: 4px;
    background-color: white;
}

.panel--normal {
    padding: 20px;
}

.panel.hoverable:hover {
    border: 1px solid @primary-hover-5;
    background-color: white;
}

.panel.hoverable:active {
    border: 1px solid @primary-hover-5;
    background-color: @primary-lighten-30-fade-10;
}

.item-selected {
    .panel.hoverable:hover {
        background-color: @primary-lighten-30-fade-20;
        border: 1px solid @primary-hover-5;
    }

    .panel.hoverable:active {
        background-color: @primary-lighten-30-fade-20;
        border: 1px solid @primary-hover-5;
    }

    .panel.hoverable {
        background-color: @primary-lighten-30-fade-20;
        border: 1px solid @primary-hover-5;
    }

    .project-item--template-gallery-item {
        >.thumb {
            background-color: @primary-lighten-30-fade-10  !important;
        }
    }
}

.tag--success {
    height: 24px;
    padding: 2px 12px;
    border-radius: 15px;
    font-size: 13px;
    background-color: @success-color;
    white-space: nowrap;
    color: white;
}

.tag--info {
    height: 24px;
    padding: 2px 12px;
    border-radius: 15px;
    font-size: 13px;
    background-color: @info-color;
    white-space: nowrap;
    color: white;
}

.tag--selected-count {
    height: 24px;
    padding: 2px 12px;
    border-radius: 15px;
    font-size: 13px;
    background-color: #64A319;
    white-space: nowrap;
    color: white;
}

.tag--normal {
    height: 24px;
    padding: 2px 12px;
    border-radius: 15px;
    font-size: 13px;
    background-color: fade(black, 7%);
    white-space: nowrap;
    color: #686868;
}

.tag--primary-lighten10 {
    height: 24px;
    padding: 2px 12px;
    border-radius: 15px;
    font-size: 13px;
    background-color: fade(@primary-color, 10%);
    white-space: nowrap;
    color: @primary-color;
}

.backdrop-filter-hover {
    backdrop-filter: blur(10px);
    background: @primary-hover-4;
}

.datumburg-group-tree.ant4-tree.ant4-tree-directory .ant4-tree-treenode-selected:hover::before,
.ant4-tree.ant4-tree-directory .ant4-tree-treenode-selected::before {
    background: @primary-lighten-30-fade-20  !important;
    border: 1px solid @primary-hover-5;
    border-radius: 4px;
}

.ant4-modal.modal-backstage {
    .ant4-modal-content {
        background-color: rgb(244, 245, 245);

        >.ant4-modal-header {
            border-bottom: 0px;
            background: transparent;
        }

        >.ant4-modal-footer {
            border-top: 0;

            >.ant4-btn {
                height: 37px;
                min-width: 80px;
            }
        }
    }

    &.small {

        .ant4-modal-content {

            >.ant4-modal-footer {

                >.ant4-btn {
                    height: 35px;
                }
            }
        }
    }
}

.ant4-modal.modal-backstage.white {
    .ant4-modal-content {
        background-color: white;
    }
}

.ant4-tabs.gradient-ink-bar {

    .ant4-tabs-tab {
        padding: 12px 24px;
    }

    .ant4-tabs-ink-bar {
        background-image: linear-gradient(90deg, lighten(@primary-color, 0%) 0%, @primary-color 100%);
        height: 4px;
        border-radius: 2px;
    }
}

.list-grid-v4 {
    &.grafana {

        .panel {
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: rgb(244, 245, 245);
        }

        .panel.hoverable:hover {
            border: 1px solid @primary-hover-5;
            background-color: white;
        }

        .panel.hoverable:active {
            border: 1px solid @primary-hover-5;
            background-color: @primary-lighten-30-fade-10;
        }
    }
}

.ant4-select .anticon-down {
    font-size: 12px;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
}

.layout-classic {

    .ant4-layout-header.layout-classic-header {


        &.default {
            background: @primary-color;

            .ant4-menu-horizontal.ant4-menu-dark {
                // .ant4-menu-item {
                //     display    : flex;
                //     align-items: center;
                //     font-size  : 15px;
                // }

                .ant4-menu-item-selected {
                    background-color: @backstage-color-active;
                }

                .ant4-menu-item-active {
                    background-color: @backstage-color-active;
                }
            }

            .primary-header-dropdown {

                &:hover {
                    background-color: @backstage-color-active;
                }

                &.ant4-dropdown-open {
                    background-color: @backstage-color-active;
                }
            }

            .primary-header-button {
                color: rgba(255, 255, 255, 0.65);

                &:hover {
                    background-color: @backstage-color-active;
                    color: white;
                }
            }

            .ant4-avatar.login {
                background: rgba(255, 255, 255, .2);
                color: white;
            }
        }

        &.dark {
            .ant4-menu-horizontal.ant4-menu-dark {
                background: 2 transparent;
                // .ant4-menu-item {
                //     display    : flex;
                //     align-items: center;
                //     font-size  : 15px;
                // }

                .ant4-menu-item-selected {
                    background-color: @primary-color;
                }

                .ant4-menu-item-active {
                    background-color: @primary-color;
                }
            }

            .primary-header-dropdown {

                &:hover {
                    background-color: @primary-color;
                }

                &.ant4-dropdown-open {
                    background-color: @primary-color;
                }
            }

            .primary-header-button {
                color: rgba(255, 255, 255, 0.65);

                &:hover {
                    background-color: @primary-color;
                    color: white;
                }
            }

            .ant4-avatar.login {
                background: rgba(255, 255, 255, .3);
                color: white;
            }
        }

        &.light {
            .ant4-menu-horizontal.ant4-menu-light {
                border-bottom: 0;

                .ant4-menu-item-selected {
                    background-color: @primary-1;
                }

                .ant4-menu-item-active {
                    background-color: @primary-1;
                }

                .ant4-menu-item.ant4-menu-item-only-child {
                    padding: 0 15px;
                    margin: 0 5px;
                }

                .ant4-menu-submenu.ant4-menu-submenu-horizontal {
                    padding: 0 15px;
                    margin: 0 5px;
                }
            }

            .primary-header-dropdown {

                &:hover {
                    color: @primary-color;
                    background-color: @primary-1;
                }

                &.ant4-dropdown-open {
                    color: @primary-color;
                    background-color: @primary-1;
                }
            }

            .primary-header-button {
                color: rgba(0, 0, 0, 0.65);

                &.strong {
                    color: black;
                }

                &:hover {
                    color: @primary-color;
                    background-color: @primary-1;
                }
            }

            .ant4-avatar.login {
                background: @primary-color;
                color: white;
            }
        }
    }

    .layout-classic-content {

        .layout-classic-content-sider {

            .ant4-menu-inline-collapsed {

                .ant4-menu-submenu-selected {
                    background-color: @menu-item-active-bg ;
                }

                .ant4-menu-submenu-title {}
            }

        }
    }
}

.ant4-menu-dark.default.header-menu {

    .ant4-menu-submenu-open {
        background-color: @backstage-color-active  !important;
    }

    .ant4-menu-submenu-selected {
        color: white !important;
        background-color: @backstage-color-active  !important;
    }


    .ant4-menu-submenu-title {
        a {
            color: unset;
        }
    }

    .ant4-menu-item {
        a {
            color: unset;
        }

        a:hover {
            color: unset;
        }
    }

    &.ant4-menu-submenu-popup {
        .ant4-menu-item {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            height: 50px !important;
            line-height: 50px !important;
        }

        .ant4-menu-item-selected {
            background-color: @backstage-color-active  !important;
        }

        .ant4-menu-item-active {
            background-color: @backstage-color-active  !important;
        }
    }

    &.header-menu-popup {

        .ant4-menu-submenu-title,
        .ant4-menu-item {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            height: 50px !important;
            line-height: 50px !important;
        }

        .ant4-menu-item-selected {
            background-color: @backstage-color-active  !important;
        }

        .ant4-menu-item-active {
            background-color: @backstage-color-active  !important;
        }
    }
}

.ant4-menu-dark.dark.header-menu {

    background: #20232a;

    .ant4-menu-sub {
        background: transparent;
    }

    .ant4-menu-submenu-open {
        background-color: @primary-color  !important;
    }

    .ant4-menu-submenu-selected {
        color: white !important;
        background-color: @primary-color  !important;
    }


    .ant4-menu-submenu-title {
        a {
            color: unset;
        }
    }

    .ant4-menu-item {
        a {
            color: unset;
        }

        a:hover {
            color: unset;
        }
    }

    &.ant4-menu-submenu-popup {
        .ant4-menu-item {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            height: 50px !important;
            line-height: 50px !important;
        }

        .ant4-menu-item-selected {
            background-color: @primary-color  !important;
        }

        .ant4-menu-item-active {
            background-color: @primary-color  !important;
        }
    }

    &.header-menu-popup {

        .ant4-menu-submenu-title,
        .ant4-menu-item {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            height: 50px !important;
            line-height: 50px !important;
        }

        .ant4-menu-item-selected {
            background-color: @primary-color  !important;
        }

        .ant4-menu-item-active {
            background-color: @primary-color  !important;
        }
    }
}


.ant4-menu-light.light.header-menu {

    >li {
        top: 0;
    }

    .ant4-menu-submenu-open {
        background-color: @primary-1  !important;
    }

    .ant4-menu-submenu-selected {
        background-color: @primary-1  !important;
    }

    &.ant4-menu-submenu-popup {
        .ant4-menu-item {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            height: 50px !important;
            line-height: 50px !important;
        }

        .ant4-menu-item-selected {
            background-color: @primary-1  !important;
        }

        .ant4-menu-item-active {
            background-color: @primary-1  !important;
        }
    }

    &.header-menu-popup {

        .ant4-menu-submenu-title,
        .ant4-menu-item {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            height: 50px !important;
            line-height: 50px !important;
        }

        .ant4-menu-item-selected {
            background-color: @primary-1  !important;
        }

        .ant4-menu-item-active {
            background-color: @primary-1  !important;
        }
    }
}

.layout-classic-content-sider-menu-popup {
    .ant4-menu-submenu-selected {
        .ant4-menu-submenu-title {
            background-color: @menu-item-active-bg ;
        }
    }
}


.layout-classic-content-sider-drawer {
    .addons {
        .ant4-avatar.login {
            background: @primary-color;
            color: white;
        }
    }
}