@primary-color: #3e80e2;
@primary-hover           : fade(@primary-color, 30%);
@primary-hover-1         : fade(@primary-color, 10%);
@primary-hover-2         : fade(@primary-color, 20%);
@primary-hover-3         : fade(@primary-color, 30%);
@primary-hover-4         : fade(@primary-color, 40%);
@primary-hover-5         : fade(@primary-color, 50%);
@primary-hover-6         : fade(@primary-color, 60%);
@primary-hover-7         : fade(@primary-color, 70%);
@primary-hover-8         : fade(@primary-color, 80%);
@primary-hover-9         : fade(@primary-color, 90%);
@primary-lighten-30-fade-20         : fade(lighten(@primary-color, 30%),20%);
@primary-lighten-30-fade-10         : fade(lighten(@primary-color, 30%),10%);
@primary-lighten-20-fade-20         : fade(lighten(@primary-color, 20%),20%);
@primary-lighten-20-fade-10         : fade(lighten(@primary-color, 20%),10%);
@primary-darker-color5   : darken(@primary-color, 5%);
@primary-darker-color10  : darken(@primary-color, 10%);
@primary-darker-color    : darken(@primary-color, 10%);
@success-color           : #52c41a; // 成功色
@warning-color           : #faad14; // 警告色
@error-color             : #c5474a; // 错误色
@error-color-hover       : lighten(@error-color, 10%); 
@error-color-active      : darken(@error-color, 10%); 
@info-color              : #1890ff;
@border-radius-base      : 2px;
@border-color-base       : #d9d9d9;
@text-color-1            : #a9a9a9;
@primary-text-color      : #fff;
@primary-foreground-color: rgba(255, 255, 255, 0.65);
@primary-text-hover      : fade(@primary-text-color, 60%);
@primary-text-color-hover: @primary-text-color;
@blank-color             : #f1f1f1;
@blank-color-light       : #fafafa;
@link-color              : @primary-color;
@primary-1               : @primary-lighten-20-fade-20;
@table-selected-row-bg   : fade(@primary-color, 30%);
@table-header-bg         : @blank-color;
@background-color-light  : @blank-color;
@layout-body-background  :@blank-color;
@tooltip-bg              : fade(@primary-color, 75%);
@layout-header-background: @primary-color;
@layout-sider-background :@blank-color;
@backstage-color         : @primary-color;
@backstage-shadow-color  : @primary-color;
@backstage-color-hover   : darken(@backstage-color, 5%);
@backstage-color-active  : darken(@backstage-color, 10%);
